@use '../1-base/variables'
  
footer
  background-color: variables.$black

  border-top: 1px solid variables.$text-color

  .container
    display: flex

    .footer-history
      width: 50%

      display: flex
      flex-direction: column

      strong
        font-size: 3.2rem
        text-align: left

        margin-bottom: 1.2rem
      
      p
        max-width: 80%

        font-family: 'Roboto', sans-serif
        font-size: 1.8rem
        line-height: 1.5
        color: variables.$text-color
        text-align: left
    
    ul
      width: 30%
      text-align: left

      strong
        font-size: 3.2rem
        display: block
        margin-bottom: 2.4rem

      li
        font-size: 2.4rem
        font-weight: bold
        color: variables.$text-color
        margin-bottom: 1rem

        transition: color .3s 

        &:hover
          color: variables.$white
          cursor: pointer
    
    .socials
      width: 30%

      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 1.8rem 3.2rem

      a
        display: flex
        width: 40%

      img
        width: 100%
        max-width: 100px

        cursor: pointer

        &:hover
          animation: jump 1s ease-in-out
        
        @keyframes jump
          0%
            transform: translateY(0)
          50%
            transform: translateY(-20px)
          100%
            transform: translateY(0)
    
  .footer-credits
    width: 100%
    margin-top: 6rem
    margin-bottom: 3.2rem

    display: flex
    justify-content: space-between
    align-items: center
  
  .footer-email
    font-size: 2.4rem
    font-weight: 600