@use '../1-base/variables'

.menu
  background-color: variables.$black

  height: 100vh

  .container
    display: flex
    align-items: center
    justify-content: space-between

    padding-block: 1.8rem

    height: 8rem

    a
      transition: .3s

      img:hover
        color: variables.$primary-color
  
    .menu-list
      display: flex
      align-items: center

      li
        padding: 1rem 1.6rem

        a
          font-weight: 600
          transition: .3s

          &:hover
            color: variables.$primary-color
  
  &-banner
    height: calc(100% - 80px)
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('../../assets/wallpaper-ML.jpeg')
    background-size: cover
    filter: contrast(120%)

    display: flex
    flex-direction: column
    gap: .8rem
    align-items: center
    justify-content: center