@use '../1-base/variables'

#knowledge
  background-color: variables.$black

  .knowledge-container
    display: flex
    gap: 3.2rem
    flex-wrap: wrap
    justify-content: center

    &-card
      width: 30%
      text-align: left
      
      padding: 2rem 1.8rem

      border: 1px solid #626262

      transition: box-shadow .3s
      
      &:hover
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.10)
        transform: scale(102%)
      
      img
        margin-bottom: .5rem
        filter: contrast(130%)

        border-radius: 50%

        border: 0.1px solid #444
      
      h3
        font-size: 2.4rem
        line-height: 1.2

        margin-bottom: 1.2rem
      
      p
        font-family: 'Roboto', sans-serif
        font-size: 1.4rem
        line-height: 1.5
        color: #a6a6a6
