@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

body *
  font-family: 'Poppins', sans-serif
  line-height: 1.2
  color: variables.$white

ul
  list-style: none

main, section, footer
  text-align: center
  padding-block: 6rem

button
  cursor: pointer