@use '../1-base/variables'

.container
  max-width: 1320px
  margin: 0 auto
  padding: 0 3.2rem

.btn
  padding: 1rem 1.8rem
  border-radius: 5px

  text-transform: uppercase
  font-weight: bold
  font-size: 1.8  rem

  &-primary
    background-color: variables.$primary-color

    &:hover
      color: variables.$primary-color
      background-color: variables.$white
      border-color: transparent
  
  &-rounded
    border-radius: 30px
    padding: 1rem 4rem

.title-section
  font-size: 4.8rem
  font-weight: bold

  margin-bottom: 6rem
